\relax 
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{murphy2025}{1}
\bibcite{moran2023}{2}
\bibcite{voxpow2020}{3}
\bibcite{davidmath}{4}
\bibcite{browserstack}{5}
\bibcite{farouk2024}{6}
\bibcite{envmon}{7}
\bibcite{vwo}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{}\protected@file@percent }
\newlabel{sub:purpose}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{}\protected@file@percent }
\newlabel{sub:scope}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{2}{}\protected@file@percent }
\newlabel{sub:definitions_acronyms_and_abbreviations}{{1.3}{2}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{2}{}\protected@file@percent }
\newlabel{sub:references}{{1.4}{2}{}{subsection.1.4}{}}
\bibcite{english2020}{9}
\bibcite{gorai2024}{10}
\bibcite{canUserAuth}{11}
\bibcite{canSecure}{12}
\bibcite{canIoT}{13}
\bibcite{canEncrypt}{14}
\bibcite{ali2021}{15}
\bibcite{canGuid}{16}
\bibcite{pipeda}{17}
\bibcite{secoda2025}{18}
\bibcite{Dreshner2025}{19}
\bibcite{canRead}{20}
\bibcite{canEnv}{21}
\bibcite{canDirective}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}{}\protected@file@percent }
\newlabel{sub:overview}{{1.5}{4}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Product Description}{4}{}\protected@file@percent }
\newlabel{sec:overall_description}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}{}\protected@file@percent }
\newlabel{sub:product_perspective}{{2.1}{4}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{4}{}\protected@file@percent }
\newlabel{sub:product_functions}{{2.2}{4}{}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{6}{}\protected@file@percent }
\newlabel{sub:user_characteristics}{{2.3}{6}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User I: City Operators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}User II: Public Users}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}User III: Administrators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}User IV: Third-Party Developer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{7}{}\protected@file@percent }
\newlabel{sub:constraints}{{2.4}{7}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependencies}{8}{}\protected@file@percent }
\newlabel{sub:assumptions_and_dependencies}{{2.5}{8}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apportioning of Requirements}{8}{}\protected@file@percent }
\newlabel{sub:apportioning_of_requirements}{{2.6}{8}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagram}{8}{}\protected@file@percent }
\newlabel{sec:use_case_diagram}{{3}{8}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Highlights of Functional Requirements}{8}{}\protected@file@percent }
\newlabel{sec:functional_requirements}{{4}{8}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Requirements}{22}{}\protected@file@percent }
\newlabel{sec:non-functional_requirements}{{5}{22}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Look and Feel Requirements}{22}{}\protected@file@percent }
\newlabel{sub:look_and_feel_requirements}{{5.1}{22}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Appearance Requirements}{22}{}\protected@file@percent }
\newlabel{ssub:appearance_requirements}{{5.1.1}{22}{}{subsubsection.5.1.1}{}}
\citation{murphy2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Style Requirements}{23}{}\protected@file@percent }
\newlabel{ssub:style_requirements}{{5.1.2}{23}{}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability and Humanity Requirements}{23}{}\protected@file@percent }
\newlabel{sub:usability_and_humanity_requirements}{{5.2}{23}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ease of Use Requirements}{23}{}\protected@file@percent }
\newlabel{ssub:ease_of_use_requirements}{{5.2.1}{23}{}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Personalization and Internationalization Requirements}{23}{}\protected@file@percent }
\newlabel{ssub:personalization_and_internationalization_requirements}{{5.2.2}{23}{}{subsubsection.5.2.2}{}}
\citation{moran2023}
\citation{voxpow2020}
\citation{davidmath}
\citation{browserstack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Learning Requirements}{24}{}\protected@file@percent }
\newlabel{ssub:learning_requirements}{{5.2.3}{24}{}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Understandability and Politeness Requirements}{24}{}\protected@file@percent }
\newlabel{ssub:understandability_and_politeness_requirements}{{5.2.4}{24}{}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Accessibility Requirements}{24}{}\protected@file@percent }
\newlabel{ssub:accessibility_requirements}{{5.2.5}{24}{}{subsubsection.5.2.5}{}}
\citation{farouk2024}
\citation{farouk2024}
\citation{envmon}
\citation{vwo}
\citation{english2020}
\citation{gorai2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Requirements}{25}{}\protected@file@percent }
\newlabel{sub:performance_requirements}{{5.3}{25}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Speed and Latency Requirements}{25}{}\protected@file@percent }
\newlabel{ssub:speed_and_latency_requirements}{{5.3.1}{25}{}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Safety-Critical Requirements}{25}{}\protected@file@percent }
\newlabel{ssub:safety_critical_requirements}{{5.3.2}{25}{}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Precision or Accuracy Requirements}{25}{}\protected@file@percent }
\newlabel{ssub:precision_or_accuracy_requirements}{{5.3.3}{25}{}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Reliability and Availability Requirements}{25}{}\protected@file@percent }
\newlabel{ssub:reliability_and_availability_requirements}{{5.3.4}{25}{}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Robustness or Fault-Tolerance Requirements}{25}{}\protected@file@percent }
\newlabel{ssub:robustness_or_fault_tolerance_requirements}{{5.3.5}{25}{}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Capacity Requirements}{25}{}\protected@file@percent }
\newlabel{ssub:capacity_requirements}{{5.3.6}{25}{}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Scalability or Extensibility Requirements}{26}{}\protected@file@percent }
\newlabel{ssub:scalability_or_extensibility_requirements}{{5.3.7}{26}{}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Longevity Requirements}{26}{}\protected@file@percent }
\newlabel{ssub:longevity_requirements}{{5.3.8}{26}{}{subsubsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operational and Environmental Requirements}{26}{}\protected@file@percent }
\newlabel{sub:operational_and_environmental_requirements}{{5.4}{26}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Expected Physical Environment}{26}{}\protected@file@percent }
\newlabel{ssub:expected_physical_environment}{{5.4.1}{26}{}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Requirements for Interfacing with Adjacent Systems}{26}{}\protected@file@percent }
\newlabel{ssub:requirements_for_interfacing_with_adjacent_systems}{{5.4.2}{26}{}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Productization Requirements}{26}{}\protected@file@percent }
\newlabel{ssub:productization_requirements}{{5.4.3}{26}{}{subsubsection.5.4.3}{}}
\citation{canUserAuth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Release Requirements}{27}{}\protected@file@percent }
\newlabel{ssub:release_requirements}{{5.4.4}{27}{}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Maintainability and Support Requirements}{27}{}\protected@file@percent }
\newlabel{sub:maintainability_and_support_requirements}{{5.5}{27}{}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Maintenance Requirements}{27}{}\protected@file@percent }
\newlabel{ssub:maintenance_requirements}{{5.5.1}{27}{}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Supportability Requirements}{27}{}\protected@file@percent }
\newlabel{ssub:supportability_requirements}{{5.5.2}{27}{}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Adaptability Requirements}{27}{}\protected@file@percent }
\newlabel{ssub:adaptability_requirements}{{5.5.3}{27}{}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Security Requirements}{27}{}\protected@file@percent }
\newlabel{sub:security_requirements}{{5.6}{27}{}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Access Requirements}{27}{}\protected@file@percent }
\newlabel{ssub:access_requirements}{{5.6.1}{27}{}{subsubsection.5.6.1}{}}
\citation{canSecure}
\citation{canUserAuth}
\citation{canIoT}
\citation{canEncrypt}
\citation{ali2021}
\citation{canGuid}
\citation{pipeda}
\citation{english2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Integrity Requirements}{28}{}\protected@file@percent }
\newlabel{ssub:integrity_requirements}{{5.6.2}{28}{}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Privacy Requirements}{28}{}\protected@file@percent }
\newlabel{ssub:privacy_requirements}{{5.6.3}{28}{}{subsubsection.5.6.3}{}}
\citation{secoda2025}
\citation{Dreshner2025}
\citation{Dreshner2025}
\citation{canRead}
\citation{canRead}
\citation{canEnv}
\citation{canDirective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Audit Requirements}{29}{}\protected@file@percent }
\newlabel{ssub:audit_requirements}{{5.6.4}{29}{}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Immunity Requirements}{29}{}\protected@file@percent }
\newlabel{ssub:immunity_requirements}{{5.6.5}{29}{}{subsubsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cultural and Political Requirements}{29}{}\protected@file@percent }
\newlabel{sub:cultural_and_political_requirements}{{5.7}{29}{}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Cultural Requirements}{29}{}\protected@file@percent }
\newlabel{ssub:cultural_requirements}{{5.7.1}{29}{}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Political Requirements}{29}{}\protected@file@percent }
\newlabel{ssub:political_requirements}{{5.7.2}{29}{}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Legal Requirements}{29}{}\protected@file@percent }
\newlabel{sub:legal_requirements}{{5.8}{29}{}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Compliance Requirements}{29}{}\protected@file@percent }
\newlabel{ssub:compliance_requirements}{{5.8.1}{29}{}{subsubsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Standards Requirements}{30}{}\protected@file@percent }
\newlabel{ssub:standards_requirements}{{5.8.2}{30}{}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Innovative Feature}{30}{}\protected@file@percent }
\newlabel{sec:innovative_feature}{{6}{30}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{30}{}\protected@file@percent }
\newlabel{sec:division_of_labour}{{A}{30}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCEMAS high-level block diagram and external interfaces.}}{32}{}\protected@file@percent }
\newlabel{fig:scemas_block_diagram}{{1}{32}{}{figure.1}{}}
\gdef \@abspage@last{32}
