% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{murphy2025}
\BIBentryALTinterwordspacing
D.~Murphy, ``{FAQ Best Practices: Benefits of a Well-Structured Website FAQ},'' \textit{Masterful Marketing}, May 10, 2025. [Online]. Available: \url{https://masterful-marketing.com/website-faq-benefits-best-practices/}
\BIBentrySTDinterwordspacing

\bibitem{moran2023}
\BIBentryALTinterwordspacing
K.~Moran, ``{Dealing with Technical or Professional Jargon},'' \textit{Nielsen Norman Group}, March 19, 2023. [Online]. Available: \url{https://www.nngroup.com/articles/technical-jargon/}
\BIBentrySTDinterwordspacing

\bibitem{voxpow2020}
\BIBentryALTinterwordspacing
``{What is Text-To-Speech (TTS) and why do we need it?}'' \textit{Voxpow}, August 16, 2020. [Online]. Available: \url{https://voxpow.com/blog/what-is-text-to-speech/}
\BIBentrySTDinterwordspacing

\bibitem{davidmath}
\BIBentryALTinterwordspacing
D.~Nichols, ``{Coloring for Colorblindness},'' \textit{David Math Logic}. [Online]. Available: \url{https://davidmathlogic.com/colorblind/}
\BIBentrySTDinterwordspacing

\bibitem{browserstack}
\BIBentryALTinterwordspacing
``{How fast should a Website Load in 2025?}'' \textit{BrowserStack}, July 1, 2025. [Online]. Available: \url{https://www.browserstack.com/guide/how-fast-should-a-website-load}
\BIBentrySTDinterwordspacing

\bibitem{farouk2024}
\BIBentryALTinterwordspacing
B.~Farouk, ``{What is a Good API Response Time?}'' \textit{Odown}, July 5, 2024. [Online]. Available: \url{https://odown.com/blog/what-is-a-good-api-response-time/}
\BIBentrySTDinterwordspacing

\bibitem{envmon}
\BIBentryALTinterwordspacing
``{Environmental Monitoring Precision},'' \textit{Sustainability Directory}, Jan 12, 2025. [Online]. Available: \url{https://pollution.sustainability-directory.com/term/environmental-monitoring-precision/}
\BIBentrySTDinterwordspacing

\bibitem{vwo}
\BIBentryALTinterwordspacing
``{False Positive Rate},'' \textit{vwo}. [Online]. Available: \url{https://vwo.com/glossary/false-positive-rate/}
\BIBentrySTDinterwordspacing

\bibitem{english2020}
\BIBentryALTinterwordspacing
{N. English, C. Zhao, K. L. Brown, C. Catlett, and K. Cagney}, ``{Making Sense of Sensor Data: How Local Environmental Conditions Add Value to Social Science Research},'' \textit{National Library of Medicine}, May 5, 2020. [Online]. Available: \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC8991303/}
\BIBentrySTDinterwordspacing

\bibitem{gorai2024}
\BIBentryALTinterwordspacing
U.~C. Gorai, ``{The SOLID Approach: Principles for Maintainable and Scalable Code},'' \textit{Medium}, December 20, 2024. [Online]. Available: \url{https://medium.com/@ucgorai/the-solid-approach-principles-for-maintainable-and-scalable-code-1208473e1bf2}
\BIBentrySTDinterwordspacing

\bibitem{canUserAuth}
\BIBentryALTinterwordspacing
{Government of Canada}, ``{User authentication guidance for information technology systems (ITSP.30.031 v3)},'' \textit{Canadian Centre for Cyber Security}, April, 2018. [Online]. Available: \url{https://www.cyber.gc.ca/en/guidance/user-authentication-guidance-information-technology-systems-itsp30031-v3}
\BIBentrySTDinterwordspacing

\bibitem{canSecure}
\BIBentryALTinterwordspacing
{Government of canada}, ``{Secure your accounts and devices with multi-factor authentication (ITSAP.30.030)},'' \textit{Canadian Centre for Cyber Security}, February, 2024. [Online]. Available: \url{https://www.cyber.gc.ca/en/guidance/secure-your-accounts-and-devices-multi-factor-authentication-itsap30030}
\BIBentrySTDinterwordspacing

\bibitem{canIoT}
\BIBentryALTinterwordspacing
{Government of Canada}, ``{Internet of Things (IoT) Security - ITSAP.00.012},'' \textit{Canadian Centre for Cyber Security}, July, 2022. [Online]. Available: \url{https://www.cyber.gc.ca/en/guidance/internet-things-iot-security-itsap00012}
\BIBentrySTDinterwordspacing

\bibitem{canEncrypt}
\BIBentryALTinterwordspacing
{Government of canada}, ``{Using encryption to keep your sensitive data secure - ITSAP.40.016},'' \textit{Canadian Centre for Cyber Security}, May, 2021. [Online]. Available: \url{https://www.cyber.gc.ca/en/guidance/using-encryption-keep-your-sensitive-data-secure-itsap40016}
\BIBentrySTDinterwordspacing

\bibitem{ali2021}
\BIBentryALTinterwordspacing
{A. Ali, M. Ahmed, and A. Khan}, ``{Audit Logs Management and Security - A Survey},'' \textit{ResearchGate}, June, 2021. [Online]. Available: \url{https://www.researchgate.net/publication/352745109}
\BIBentrySTDinterwordspacing

\bibitem{canGuid}
\BIBentryALTinterwordspacing
{Government of Canada}, ``{Guidance on securely configuring network protocols (ITSP.40.062)},'' \textit{Canadian Centre for Cyber Security}, January, 2025. [Online]. Available: \url{https://www.cyber.gc.ca/en/guidance/guidance-securely-configuring-network-protocols-itsp40062}
\BIBentrySTDinterwordspacing

\bibitem{pipeda}
\BIBentryALTinterwordspacing
``{The Personal Information Protection and Electronic Documents Act (PIPEDA)},'' \textit{Office of the Privacy Commissioner of Canada}, September 9, 2025. [Online]. Available: \url{https://www.priv.gc.ca/en/privacy-topics/privacy-laws-in-canada/the-personal-information-protection-and-electronic-documents-act-pipeda/}
\BIBentrySTDinterwordspacing

\bibitem{secoda2025}
\BIBentryALTinterwordspacing
``{Audit and Traceability / Audit Logs},'' \textit{Secoda}, June 23, 2025. [Online]. Available: \url{https://www.secoda.co/glossary/audit-traceability-audit-logs}
\BIBentrySTDinterwordspacing

\bibitem{Dreshner2025}
\BIBentryALTinterwordspacing
M.~Dreshner, ``{Security log retention: Best practices and compliance guide},'' \textit{AuditBoard}, June 17, 2025. [Online]. Available: \url{https://auditboard.com/blog/security-log-retention-best-practices-guide}
\BIBentrySTDinterwordspacing

\bibitem{canRead}
\BIBentryALTinterwordspacing
{Government of Canada}, ``{Cyber Security Readiness Goals: Securing Our Most Critical Systems},'' \textit{Canadian Centre for Cyber Security}, October 29, 2024. [Online]. Available: \url{https://www.cyber.gc.ca/en/cyber-security-readiness/cyber-security-readiness-goals-securing-our-most-critical-systems}
\BIBentrySTDinterwordspacing

\bibitem{canEnv}
\BIBentryALTinterwordspacing
{Government of canada}, ``{Canadian Environmental Protection Act: monitoring},'' \textit{Environment and natural resources}, June 7, 2018. [Online]. Available: \url{https://www.canada.ca/en/environment-climate-change/services/canadian-environmental-protection-act-registry/monitoring-reporting-research/monitoring.html}
\BIBentrySTDinterwordspacing

\bibitem{canDirective}
\BIBentryALTinterwordspacing
{Government of Canada}, ``{Directive on Open Government},'' \textit{How Government Works}, OCtober 9, 2014. [Online]. Available: \url{https://www.tbs-sct.canada.ca/pol/doc-eng.aspx?id=28108}
\BIBentrySTDinterwordspacing

\end{thebibliography}
